"""
Univariate l1 trend filtering and Spline trend filtering using ADMM.

Python conversion of the MATLAB script provided by the user.

Required packages:
    pip install numpy matplotlib cvxpy
"""

import math
import warnings
from dataclasses import dataclass
from typing import Callable, Dict, List, Optional, Tuple

import cvxpy as cp
import matplotlib.pyplot as plt
import numpy as np


# -------------------------------------------------------------------------
# 1. User inputs
# -------------------------------------------------------------------------

params: Dict = {}

params["T"] = 500                         # Length of the time series
params["noise_std"] = 0.10                 # Noise level

params["k_trend"] = 1                      # Difference order for l1 trend filtering
params["k_spline"] = 2                     # Difference order for spline penalty

params["lambda_trend"] = 0.001             # Tuning parameter for l1 trend filtering
params["lambda_spline"] = 0.1            # Tuning parameter for spline smoothness

params["knot_spacing"] = 8                 # Distance between two adjacent knots

params["rho"] = 1.20                       # ADMM penalty parameter
params["abs_tol"] = 1e-4                   # Absolute stopping tolerance
params["rel_tol"] = 1e-2                   # Relative stopping tolerance
params["max_iterations"] = 1000            # Maximum number of ADMM iterations

# Choose the signal-generating function.
# Available options:
#   "oscillatory_sqrt"
#   "smooth_sine"
#   "piecewise_trend"
#   "custom"
params["signal_case"] = "oscillatory_sqrt"

# If params["signal_case"] = "custom", define the custom function here.
# The input x is scaled between 0 and 1.
params["custom_signal"] = lambda x: 0.50 * np.sin(4 * np.pi * x) + 0.25 * x

# Choose which method to run.
# Available options:
#   ["all"]
#   ["trend_filtering"]
#   ["spline_trend_filtering"]
params["methods_to_run"] = ["all"]

# Optional random seed. Use None to mimic MATLAB behavior without fixed rng seed.
params["random_seed"] = None


@dataclass
class Diagnostics:
    iterations: int
    primal_residual: np.ndarray
    dual_residual: np.ndarray
    primal_tolerance: np.ndarray
    dual_tolerance: np.ndarray
    beta: Optional[np.ndarray] = None
    residual: Optional[np.ndarray] = None


# -------------------------------------------------------------------------
# Local functions
# -------------------------------------------------------------------------

def generate_signal(
    x: np.ndarray,
    signal_case: str,
    custom_signal: Callable[[np.ndarray], np.ndarray],
) -> np.ndarray:
    """Generate the true signal."""

    signal_case = signal_case.lower()

    if signal_case == "oscillatory_sqrt":
        y_true = np.sqrt(x * (1.0 - x)) * np.sin(
            (2.0 * np.pi * (1.0 + 0.05)) / (x + 0.05)
        )

    elif signal_case == "smooth_sine":
        y_true = np.sin(2.0 * np.pi * x) + 0.50 * np.cos(6.0 * np.pi * x)

    elif signal_case == "piecewise_trend":
        y_true = np.zeros_like(x)

        first_region = x <= 0.30
        second_region = (x > 0.30) & (x <= 0.70)
        third_region = x > 0.70

        y_true[first_region] = 2.0 * x[first_region]
        y_true[second_region] = 0.60 - 1.50 * (x[second_region] - 0.30)
        y_true[third_region] = 0.00 + 1.20 * (x[third_region] - 0.70)

    elif signal_case == "custom":
        y_true = custom_signal(x)

    else:
        raise ValueError("Unknown signal_case. Please choose a valid signal option.")

    return np.asarray(y_true, dtype=float).reshape(-1)


def create_difference_matrix(n: int, order_k: int) -> np.ndarray:
    """
    Create the finite-difference matrix.

    Convention:
        k = 0 gives the first-difference matrix.
        k = 1 gives the second-difference matrix.
        k = 2 gives the third-difference matrix.
    """

    if order_k < 0:
        raise ValueError("The difference order parameter must be nonnegative.")

    if order_k + 1 >= n:
        raise ValueError("The difference order is too high for the sample size.")

    return np.diff(np.eye(n), n=order_k + 1, axis=0)


def create_cubic_b_spline_design(t: np.ndarray, extended_knots: np.ndarray) -> np.ndarray:
    """Create the cubic B-spline design matrix using the same recursion as the MATLAB code."""

    t = np.asarray(t, dtype=float).reshape(-1)
    extended_knots = np.asarray(extended_knots, dtype=float).reshape(-1)

    number_of_observations = len(t)
    number_of_intervals = len(extended_knots) - 1

    b0 = np.zeros((number_of_observations, number_of_intervals))

    for i in range(number_of_observations):
        for j in range(number_of_intervals):
            if extended_knots[j] <= t[i] < extended_knots[j + 1]:
                b0[i, j] = 1.0

    b1 = np.zeros((number_of_observations, number_of_intervals))

    for i in range(number_of_observations):
        for j in range(1, number_of_intervals):
            first_term = (
                (t[i] - extended_knots[j - 1])
                / (extended_knots[j] - extended_knots[j - 1])
            ) * b0[i, j - 1]

            second_term = (
                (extended_knots[j + 1] - t[i])
                / (extended_knots[j + 1] - extended_knots[j])
            ) * b0[i, j]

            b1[i, j] = first_term + second_term

    b2 = np.zeros((number_of_observations, number_of_intervals))

    for i in range(number_of_observations):
        for j in range(2, number_of_intervals):
            first_term = (
                (t[i] - extended_knots[j - 2])
                / (extended_knots[j] - extended_knots[j - 2])
            ) * b1[i, j - 1]

            second_term = (
                (extended_knots[j + 1] - t[i])
                / (extended_knots[j + 1] - extended_knots[j - 1])
            ) * b1[i, j]

            b2[i, j] = first_term + second_term

    b3 = np.zeros((number_of_observations, number_of_intervals))

    for i in range(number_of_observations):
        for j in range(3, number_of_intervals):
            first_term = (
                (t[i] - extended_knots[j - 3])
                / (extended_knots[j] - extended_knots[j - 3])
            ) * b2[i, j - 1]

            second_term = (
                (extended_knots[j + 1] - t[i])
                / (extended_knots[j + 1] - extended_knots[j - 2])
            ) * b2[i, j]

            b3[i, j] = first_term + second_term

    # MATLAB line: B3(:, 1:3) = []
    b = b3[:, 3:]

    return b


def soft_threshold(input_array: np.ndarray, threshold: float) -> np.ndarray:
    """Soft-thresholding operator."""

    return np.sign(input_array) * np.maximum(np.abs(input_array) - threshold, 0.0)


def solve_cvxpy_problem(problem: cp.Problem) -> None:
    """Solve a CVXPY problem using a small list of fallback solvers."""

    solver_attempts = [
        (cp.OSQP, {"warm_start": True, "max_iter": 10000, "eps_abs": 1e-5, "eps_rel": 1e-5}),
        (cp.CLARABEL, {"warm_start": True}),
        (cp.SCS, {"warm_start": True, "max_iters": 10000, "eps": 1e-5}),
    ]

    last_error = None

    for solver, solver_kwargs in solver_attempts:
        try:
            problem.solve(solver=solver, **solver_kwargs)
            if problem.status in {cp.OPTIMAL, cp.OPTIMAL_INACCURATE}:
                return
        except Exception as error:  # noqa: BLE001
            last_error = error

    raise RuntimeError(f"CVXPY could not solve the problem. Last error: {last_error}")


def estimate_trend_filtering_admm(
    y: np.ndarray,
    d_trend: np.ndarray,
    lambda_trend: float,
    t_length: int,
    k_trend: int,
    rho: float,
    abs_tol: float,
    rel_tol: float,
    max_iterations: int,
) -> Tuple[np.ndarray, Diagnostics]:
    """Estimate l1 trend filtering using ADMM."""

    y = np.asarray(y, dtype=float).reshape(-1)

    a_matrix = ((lambda_trend * (t_length ** k_trend)) / math.factorial(k_trend)) * d_trend

    number_of_observations = len(y)
    number_of_penalty_terms = a_matrix.shape[0]

    alpha = np.zeros(number_of_observations)
    z = np.zeros(number_of_penalty_terms)
    u = np.zeros(number_of_penalty_terms)

    h_matrix = np.eye(number_of_observations) + rho * (a_matrix.T @ a_matrix)

    primal_residual_history = np.zeros(max_iterations)
    dual_residual_history = np.zeros(max_iterations)
    primal_tolerance_history = np.zeros(max_iterations)
    dual_tolerance_history = np.zeros(max_iterations)

    iteration = 0

    for iteration in range(1, max_iterations + 1):
        z_old = z.copy()

        right_hand_side = y + rho * a_matrix.T @ (z + u)
        alpha = np.linalg.solve(h_matrix, right_hand_side)

        z = soft_threshold(a_matrix @ alpha - u, 1.0 / rho)

        u = u + z - a_matrix @ alpha

        primal_residual = z - a_matrix @ alpha
        dual_residual = -rho * a_matrix.T @ (z - z_old)

        primal_tolerance = (
            math.sqrt(number_of_penalty_terms) * abs_tol
            + rel_tol * max(np.linalg.norm(a_matrix @ alpha), np.linalg.norm(z))
        )

        dual_tolerance = (
            math.sqrt(number_of_observations) * abs_tol
            + rel_tol * np.linalg.norm(rho * a_matrix.T @ u)
        )

        primal_residual_history[iteration - 1] = np.linalg.norm(primal_residual)
        dual_residual_history[iteration - 1] = np.linalg.norm(dual_residual)
        primal_tolerance_history[iteration - 1] = primal_tolerance
        dual_tolerance_history[iteration - 1] = dual_tolerance

        if (
            np.linalg.norm(primal_residual) <= primal_tolerance
            and np.linalg.norm(dual_residual) <= dual_tolerance
        ):
            break

    if iteration == max_iterations:
        warnings.warn("l1 trend filtering ADMM reached the maximum number of iterations.")

    trend_fit = alpha

    diagnostics = Diagnostics(
        iterations=iteration,
        primal_residual=primal_residual_history[:iteration],
        dual_residual=dual_residual_history[:iteration],
        primal_tolerance=primal_tolerance_history[:iteration],
        dual_tolerance=dual_tolerance_history[:iteration],
    )

    return trend_fit, diagnostics


def estimate_spline_trend_filtering_admm(
    y: np.ndarray,
    b_matrix: np.ndarray,
    d_trend: np.ndarray,
    d_spline: np.ndarray,
    lambda_trend: float,
    lambda_spline: float,
    t_length: int,
    k_trend: int,
    rho: float,
    abs_tol: float,
    rel_tol: float,
    max_iterations: int,
) -> Tuple[np.ndarray, Diagnostics]:
    """Estimate spline trend filtering using ADMM."""

    y = np.asarray(y, dtype=float).reshape(-1)

    number_of_observations = len(y)
    number_of_spline_coefficients = b_matrix.shape[1]

    trend_penalty_scale = (lambda_trend * (t_length ** k_trend)) / math.factorial(k_trend)

    r = np.zeros(number_of_observations)
    beta = np.zeros(number_of_spline_coefficients)
    u = np.zeros(number_of_observations)

    primal_residual_history = np.zeros(max_iterations)
    dual_residual_history = np.zeros(max_iterations)
    primal_tolerance_history = np.zeros(max_iterations)
    dual_tolerance_history = np.zeros(max_iterations)

    # CVXPY problem for the r-update.
    # beta and u change at each ADMM iteration, so they are parameters.
    r_variable = cp.Variable(number_of_observations)
    beta_parameter = cp.Parameter(number_of_spline_coefficients)
    u_parameter = cp.Parameter(number_of_observations)

    data_term = 0.5 * cp.sum_squares(r_variable)
    trend_penalty = trend_penalty_scale * cp.norm1(d_trend @ (y - r_variable))
    augmented_term_r = (rho / 2.0) * cp.sum_squares(
        r_variable + b_matrix @ beta_parameter - y + u_parameter
    )

    r_problem = cp.Problem(cp.Minimize(data_term + trend_penalty + augmented_term_r))

    # Closed-form beta update for the quadratic CVX subproblem:
    # min_beta lambda_spline ||D beta||_2^2 + rho/2 ||r + B beta - y + u||_2^2
    beta_left_matrix = (
        2.0 * lambda_spline * (d_spline.T @ d_spline)
        + rho * (b_matrix.T @ b_matrix)
    )

    iteration = 0

    for iteration in range(1, max_iterations + 1):
        beta_old = beta.copy()

        # r-update
        beta_parameter.value = beta
        u_parameter.value = u
        solve_cvxpy_problem(r_problem)

        r_candidate = np.asarray(r_variable.value, dtype=float).reshape(-1)

        if np.any(np.isnan(r_candidate)) or np.any(np.isinf(r_candidate)):
            warnings.warn("Invalid r-update detected. Keeping the previous residual value.")
        else:
            r = r_candidate

        # beta-update
        beta_right_hand_side = -rho * b_matrix.T @ (r - y + u)

        try:
            beta_candidate = np.linalg.solve(beta_left_matrix, beta_right_hand_side)
        except np.linalg.LinAlgError:
            beta_candidate = np.linalg.lstsq(beta_left_matrix, beta_right_hand_side, rcond=None)[0]

        if np.any(np.isnan(beta_candidate)) or np.any(np.isinf(beta_candidate)):
            warnings.warn("Invalid beta-update detected. Keeping the previous beta value.")
        else:
            beta = beta_candidate

        u = u + r + b_matrix @ beta - y

        primal_residual = r + b_matrix @ beta - y
        dual_residual = rho * b_matrix @ (beta - beta_old)

        primal_tolerance = (
            math.sqrt(number_of_observations) * abs_tol
            + rel_tol * max(np.linalg.norm(r), np.linalg.norm(b_matrix @ beta), np.linalg.norm(y))
        )

        dual_tolerance = (
            math.sqrt(number_of_observations) * abs_tol
            + rel_tol * np.linalg.norm(rho * u)
        )

        primal_residual_history[iteration - 1] = np.linalg.norm(primal_residual)
        dual_residual_history[iteration - 1] = np.linalg.norm(dual_residual)
        primal_tolerance_history[iteration - 1] = primal_tolerance
        dual_tolerance_history[iteration - 1] = dual_tolerance

        if (
            np.linalg.norm(primal_residual) <= primal_tolerance
            and np.linalg.norm(dual_residual) <= dual_tolerance
        ):
            break

    if iteration == max_iterations:
        warnings.warn("Spline trend filtering ADMM reached the maximum number of iterations.")

    spline_fit = b_matrix @ beta

    diagnostics = Diagnostics(
        iterations=iteration,
        primal_residual=primal_residual_history[:iteration],
        dual_residual=dual_residual_history[:iteration],
        primal_tolerance=primal_tolerance_history[:iteration],
        dual_tolerance=dual_tolerance_history[:iteration],
        beta=beta,
        residual=r,
    )

    return spline_fit, diagnostics


def main() -> None:
    """Run the full experiment."""

    if params["random_seed"] is not None:
        np.random.seed(params["random_seed"])

    # ---------------------------------------------------------------------
    # 2. Generate the noisy time series
    # ---------------------------------------------------------------------

    t = np.arange(1, params["T"] + 1, dtype=float)
    x = np.linspace(0.0, 1.0, params["T"])

    y_true = generate_signal(x, params["signal_case"], params["custom_signal"])
    y_noisy = y_true + params["noise_std"] * np.random.randn(params["T"])

    # ---------------------------------------------------------------------
    # 3. Build the difference matrix for l1 trend filtering
    # ---------------------------------------------------------------------

    d_trend = create_difference_matrix(params["T"], params["k_trend"])

    # ---------------------------------------------------------------------
    # 4. Build the cubic B-spline design matrix
    # ---------------------------------------------------------------------

    knots = np.arange(1, params["T"] + 1, params["knot_spacing"])
    number_of_knots = len(knots)

    extended_knots = np.arange(
        1 - 3 * params["knot_spacing"],
        params["T"] + 3 * params["knot_spacing"] + 1,
        params["knot_spacing"],
    )

    b_matrix = create_cubic_b_spline_design(t, extended_knots)

    number_of_spline_coefficients = b_matrix.shape[1]

    if number_of_spline_coefficients != number_of_knots + 2:
        warnings.warn("Unexpected number of spline coefficients. Check knot construction.")

    d_spline = create_difference_matrix(number_of_spline_coefficients, params["k_spline"])

    # ---------------------------------------------------------------------
    # 5. Decide which estimators to run
    # ---------------------------------------------------------------------

    methods_to_run: List[str] = params["methods_to_run"]

    run_trend_filtering_admm = (
        "all" in methods_to_run or "trend_filtering" in methods_to_run
    )

    run_spline_trend_filtering_admm = (
        "all" in methods_to_run or "spline_trend_filtering" in methods_to_run
    )

    trend_filtering_fit = None
    trend_diagnostics = None

    spline_trend_filtering_fit = None
    spline_diagnostics = None

    # ---------------------------------------------------------------------
    # 6. Estimate l1 trend filtering using ADMM
    # ---------------------------------------------------------------------

    if run_trend_filtering_admm:
        trend_filtering_fit, trend_diagnostics = estimate_trend_filtering_admm(
            y=y_noisy,
            d_trend=d_trend,
            lambda_trend=params["lambda_trend"],
            t_length=params["T"],
            k_trend=params["k_trend"],
            rho=params["rho"],
            abs_tol=params["abs_tol"],
            rel_tol=params["rel_tol"],
            max_iterations=params["max_iterations"],
        )

        print(
            f"l1 trend filtering ADMM finished after "
            f"{trend_diagnostics.iterations} iterations."
        )

    # ---------------------------------------------------------------------
    # 7. Estimate spline trend filtering using ADMM
    # ---------------------------------------------------------------------

    if run_spline_trend_filtering_admm:
        spline_trend_filtering_fit, spline_diagnostics = estimate_spline_trend_filtering_admm(
            y=y_noisy,
            b_matrix=b_matrix,
            d_trend=d_trend,
            d_spline=d_spline,
            lambda_trend=params["lambda_trend"],
            lambda_spline=params["lambda_spline"],
            t_length=params["T"],
            k_trend=params["k_trend"],
            rho=params["rho"],
            abs_tol=params["abs_tol"],
            rel_tol=params["rel_tol"],
            max_iterations=params["max_iterations"],
        )

        print(
            f"Spline trend filtering ADMM finished after "
            f"{spline_diagnostics.iterations} iterations."
        )

    # ---------------------------------------------------------------------
    # 8. Plot the results
    # ---------------------------------------------------------------------

    number_of_plots = 1 + int(run_trend_filtering_admm) + int(run_spline_trend_filtering_admm)

    plt.figure(figsize=(14, 4.5))

    plot_counter = 1

    plt.subplot(1, number_of_plots, plot_counter)
    plt.plot(t, y_true, "k", linewidth=1.5, label="Exact Signal")
    plt.plot(
        t,
        y_noisy,
        "o",
        markeredgecolor=(0.4, 0.4, 0.4),
        markersize=4,
        markerfacecolor="none",
        label="Noisy Signal",
    )
    plt.grid(True)
    plt.legend(loc="best")
    plt.title("True Signal and Noisy Observations")
    plt.xlabel("Time")
    plt.ylabel("Signal")

    plot_counter += 1

    if run_trend_filtering_admm and trend_filtering_fit is not None and trend_diagnostics is not None:
        plt.subplot(1, number_of_plots, plot_counter)
        plt.plot(t, trend_filtering_fit, "b", linewidth=1.5, label="Trend Filtering ADMM")
        plt.plot(
            t,
            y_noisy,
            "o",
            markeredgecolor=(0.4, 0.4, 0.4),
            markersize=4,
            markerfacecolor="none",
            label="Noisy Signal",
        )
        plt.grid(True)
        plt.legend(loc="best")
        plt.title(
            "l1 Trend Filtering using ADMM\n"
            f"lambda_1 = {params['lambda_trend']}\n"
            f"k_1 = {params['k_trend']}\n"
            f"Iterations = {trend_diagnostics.iterations}"
        )
        plt.xlabel("Time")
        plt.ylabel("Signal")

        plot_counter += 1

    if run_spline_trend_filtering_admm and spline_trend_filtering_fit is not None and spline_diagnostics is not None:
        plt.subplot(1, number_of_plots, plot_counter)
        plt.plot(t, spline_trend_filtering_fit, "r", linewidth=1.5, label="Spline Trend Filtering ADMM")
        plt.plot(
            t,
            y_noisy,
            "o",
            markeredgecolor=(0.4, 0.4, 0.4),
            markersize=4,
            markerfacecolor="none",
            label="Noisy Signal",
        )
        plt.grid(True)
        plt.legend(loc="best")
        plt.title(
            "Spline Trend Filtering using ADMM\n"
            f"lambda_1 = {params['lambda_trend']}, lambda_2 = {params['lambda_spline']}\n"
            f"k_1 = {params['k_trend']}, k_2 = {params['k_spline']}\n"
            f"Knot spacing = {params['knot_spacing']}\n"
            f"Iterations = {spline_diagnostics.iterations}"
        )
        plt.xlabel("Time")
        plt.ylabel("Signal")

    plt.tight_layout()
    plt.show()


if __name__ == "__main__":
    main()
