clear
clc
close all

%% ------------------------------------------------------------------------
% 1. User inputs
% -------------------------------------------------------------------------


params.T = 1000;                  % Length of the time series
params.N = 3;                  % Number of Nodes

params.noiseStd = 0.1;            % Noise Level

params.kTrend = 1;                % Difference order for l1 trend filtering
params.kSpline = 2;               % Difference order for spline penalty
params.kGraph = 0;

params.lambdaTrend = 0.001;       % Tuning parameter for l1 trend filtering
params.lambdaSpline = 0.001;      % Tuning parameter for spline smoothness
params.lambdaGraph = 0.001;

params.knotSpacing = 8;           % Distance between two adjacent knots



% Choose the graph structure.
% Available options:
%   'complete'    : all node pairs are connected at each time
%   'correlation' : each edge is active if abs(correlation) >= params.correlationThreshold
params.graphMode = 'correlation';

params.correlationThreshold = 0.20;

% Choose the signal-generating function.
% Available options:
%   'three_nodes'
%   'smooth_sine_family'
%   'piecewise_family'
%   'custom'
params.signalCase = 'three_nodes';

params.customSignal = @(x, N, T) repmat(sin(2 * pi * x), N, 1);

% Choose which method to run.
% Available options:
%   {'all'}
%   {'trend_filtering'}
%   {'spline_trend_filtering'}
params.methodsToRun = {'all'};

%% ------------------------------------------------------------------------
% 2. Generate multivariate noisy graph time series
% -------------------------------------------------------------------------

timeVector = 1:params.T;
x = linspace(0, 1, params.T);

[yTrue, yNoisy] = generateGraphSignals( ...
    x, ...
    params.N, ...
    params.T, ...
    params.noiseStd, ...
    params.signalCase, ...
    params.customSignal);

% Time-major stacking.
yVector = yNoisy(:);

%% ------------------------------------------------------------------------
% 3. Build spline design matrix
% -------------------------------------------------------------------------

knots = 1:params.knotSpacing:params.T;
numberOfKnots = numel(knots);

extendedKnots = ...
    (1 - 3 * params.knotSpacing):params.knotSpacing:(params.T + 3 * params.knotSpacing);

BTime = createCubicBSplineDesign(timeVector(:), extendedKnots);

numberOfSplineCoefficients = size(BTime, 2);

if numberOfSplineCoefficients ~= numberOfKnots + 2
    warning('Unexpected number of spline coefficients. Check the knot construction.')
end

BSpline = kron(BTime, eye(params.N));

%% ------------------------------------------------------------------------
% 4. Build graph and temporal penalty matrices
% -------------------------------------------------------------------------

graphTensor = createDynamicGraphPenaltyTensor( ...
    params.N, ...
    params.T, ...
    params.kGraph, ...
    params.graphMode, ...
    params.correlationThreshold, ...
    yNoisy);

DTemporal = createDifferenceMatrix(params.T, params.kTrend);

timeTensor = kron(DTemporal, eye(params.N));

DSplineBase = createDifferenceMatrix(numberOfSplineCoefficients, params.kSpline);

splineTensor = kron(DSplineBase, eye(params.N));

%% ------------------------------------------------------------------------
% 5. Decide which estimators to run
% -------------------------------------------------------------------------

runGraphTrendFiltering = ...
    any(strcmp(params.methodsToRun, 'all')) || ...
    any(strcmp(params.methodsToRun, 'trend_filtering'));

runGraphSplineTrendFiltering = ...
    any(strcmp(params.methodsToRun, 'all')) || ...
    any(strcmp(params.methodsToRun, 'spline_trend_filtering'));

trendFitMatrix = [];
trendDiagnostics = [];

splineFitMatrix = [];
splineDiagnostics = [];

%% ------------------------------------------------------------------------
% 6. Multiple trend filtering solved directly by CVX
% -------------------------------------------------------------------------

if runGraphTrendFiltering

    [trendFitVector, trendDiagnostics] = estimateGraphTrendFilteringCVX( ...
        yVector, ...
        graphTensor, ...
        timeTensor, ...
        params.lambdaGraph, ...
        params.lambdaTrend, ...
        params.N, ...
        params.T, ...
        params.kGraph, ...
        params.kTrend);

    trendFitMatrix = reshape(trendFitVector, params.N, params.T);


end

%% ------------------------------------------------------------------------
% 7. Multiple spline trend filtering solved directly by CVX
% -------------------------------------------------------------------------

if runGraphSplineTrendFiltering

    [splineFitVector, splineDiagnostics] = estimateGraphSplineTrendFilteringCVX( ...
        yVector, ...
        BSpline, ...
        graphTensor, ...
        timeTensor, ...
        splineTensor, ...
        params.lambdaGraph, ...
        params.lambdaTrend, ...
        params.lambdaSpline, ...
        params.N, ...
        params.T, ...
        params.kGraph, ...
        params.kTrend);

    splineFitMatrix = reshape(splineFitVector, params.N, params.T);


end

%% ------------------------------------------------------------------------
% 8. Plot estimated trends
% -------------------------------------------------------------------------

colors = {'r', 'b', 'g', 'k', 'c', 'm', 'y'};

figure('Color', 'w', 'Position', [100 100 1400 550]);

numberOfPlots = runGraphTrendFiltering + runGraphSplineTrendFiltering;
plotCounter = 1;

if runGraphTrendFiltering

    subplot(1, numberOfPlots, plotCounter)

    plotGraphTimeSeries3D( ...
        timeVector, ...
        yNoisy, ...
        trendFitMatrix, ...
        colors, ...
        'Multiple Trend Filtering using CVX')

    plotCounter = plotCounter + 1;
end

if runGraphSplineTrendFiltering

    subplot(1, numberOfPlots, plotCounter)

    plotGraphTimeSeries3D( ...
        timeVector, ...
        yNoisy, ...
        splineFitMatrix, ...
        colors, ...
        'Multiple Spline Trend Filtering using CVX')
end

figure('Color', 'w', 'Position', [100 100 700 500]);
plotTrueGraphSignals3D(timeVector, yTrue, colors, 'True Functions Without Noise')

%% ========================================================================
% Local functions
% ========================================================================

function [yTrue, yNoisy] = generateGraphSignals( ...
    x, N, T, noiseStd, signalCase, customSignal)

yTrue = zeros(N, T);

switch lower(signalCase)

    case 'three_node_original'

        if N < 3
            error('The three_node_original signal requires N >= 3.')
        end

        xOscillatory = x;
        xSine = linspace(0, 6 * pi, T);
        xRunge = linspace(-1, 1, T);

        yTrue(1, :) = ...
            2 * sqrt(xOscillatory .* (1 - xOscillatory)) .* ...
            sin((2 * pi * (1 + 0.05)) ./ (xOscillatory + 0.05));

        yTrue(2, :) = sin(xSine);

        yTrue(3, :) = 1 ./ (1 + 25 * xRunge.^2);

        if N > 3
            for node = 4:N
                yTrue(node, :) = ...
                    sin(2 * pi * x + 0.30 * node) + 0.10 * node * x;
            end
        end

    case 'smooth_sine_family'

        for node = 1:N
            yTrue(node, :) = ...
                sin(2 * pi * x + 0.35 * node) + ...
                0.50 * cos(4 * pi * x + 0.15 * node);
        end

    case 'piecewise_family'

        for node = 1:N

            firstRegion = x <= 0.30;
            secondRegion = x > 0.30 & x <= 0.70;
            thirdRegion = x > 0.70;

            yNode = zeros(1, T);

            yNode(firstRegion) = ...
                (1 + 0.10 * node) * x(firstRegion);

            yNode(secondRegion) = ...
                0.30 - (0.80 + 0.05 * node) * ...
                (x(secondRegion) - 0.30);

            yNode(thirdRegion) = ...
                -0.02 + (0.70 + 0.08 * node) * ...
                (x(thirdRegion) - 0.70);

            yTrue(node, :) = yNode;
        end

    case 'custom'

        yTrue = customSignal(x, N, T);

        if ~isequal(size(yTrue), [N, T])
            error('The custom signal function must return an N x T matrix.')
        end

    otherwise

        error('Unknown signalCase. Please choose a valid signal option.')
end

yNoisy = yTrue + noiseStd * randn(N, T);

end

function D = createDifferenceMatrix(n, orderK)

if orderK < 0
    error('The difference order parameter must be nonnegative.')
end

if orderK + 1 >= n
    error('The difference order is too high for the sample size.')
end

D = diff(eye(n), orderK + 1);

end

function B = createCubicBSplineDesign(t, extendedKnots)

numberOfObservations = length(t);
numberOfIntervals = length(extendedKnots) - 1;

B0 = zeros(numberOfObservations, numberOfIntervals);

for i = 1:numberOfObservations
    for j = 1:numberOfIntervals
        if extendedKnots(j) <= t(i) && t(i) < extendedKnots(j + 1)
            B0(i, j) = 1;
        end
    end
end

B1 = zeros(numberOfObservations, numberOfIntervals);

for i = 1:numberOfObservations
    for j = 2:numberOfIntervals

        firstTerm = ...
            ((t(i) - extendedKnots(j - 1)) / ...
            (extendedKnots(j) - extendedKnots(j - 1))) * B0(i, j - 1);

        secondTerm = ...
            ((extendedKnots(j + 1) - t(i)) / ...
            (extendedKnots(j + 1) - extendedKnots(j))) * B0(i, j);

        B1(i, j) = firstTerm + secondTerm;
    end
end

B2 = zeros(numberOfObservations, numberOfIntervals);

for i = 1:numberOfObservations
    for j = 3:numberOfIntervals

        firstTerm = ...
            ((t(i) - extendedKnots(j - 2)) / ...
            (extendedKnots(j) - extendedKnots(j - 2))) * B1(i, j - 1);

        secondTerm = ...
            ((extendedKnots(j + 1) - t(i)) / ...
            (extendedKnots(j + 1) - extendedKnots(j - 1))) * B1(i, j);

        B2(i, j) = firstTerm + secondTerm;
    end
end

B3 = zeros(numberOfObservations, numberOfIntervals);

for i = 1:numberOfObservations
    for j = 4:numberOfIntervals

        firstTerm = ...
            ((t(i) - extendedKnots(j - 3)) / ...
            (extendedKnots(j) - extendedKnots(j - 3))) * B2(i, j - 1);

        secondTerm = ...
            ((extendedKnots(j + 1) - t(i)) / ...
            (extendedKnots(j + 1) - extendedKnots(j - 2))) * B2(i, j);

        B3(i, j) = firstTerm + secondTerm;
    end
end

B3(:, 1:3) = [];

B = B3;

end

function graphTensor = createDynamicGraphPenaltyTensor( ...
    N, T, kGraph, graphMode, correlationThreshold, yNoisy)

numberOfPossibleEdges = N * (N - 1) / 2;

if rem(kGraph, 2) == 0
    blockRows = numberOfPossibleEdges;
else
    blockRows = N;
end

graphTensor = zeros(T * blockRows, T * N);

if strcmpi(graphMode, 'correlation')

    correlationMatrix = corr(yNoisy');

    fprintf('\nCorrelation matrix used to define the graph:\n')
    disp(correlationMatrix)

else

    correlationMatrix = [];

end

for timeIndex = 1:T

    incidenceMatrix = createIncidenceMatrix( ...
        N, ...
        graphMode, ...
        correlationThreshold, ...
        correlationMatrix);

    if rem(kGraph, 2) == 0

        graphBlock = ...
            (incidenceMatrix * incidenceMatrix')^(kGraph / 2) * ...
            incidenceMatrix;

    else

        graphBlock = ...
            (incidenceMatrix' * incidenceMatrix)^((kGraph + 1) / 2);

    end

    rowIndex = (timeIndex - 1) * blockRows + 1:timeIndex * blockRows;
    colIndex = (timeIndex - 1) * N + 1:timeIndex * N;

    graphTensor(rowIndex, colIndex) = graphBlock;
end

end

function incidenceMatrix = createIncidenceMatrix( ...
    N, graphMode, correlationThreshold, correlationMatrix)

numberOfPossibleEdges = N * (N - 1) / 2;
incidenceMatrix = zeros(numberOfPossibleEdges, N);

edgeCounter = 1;

for sourceNode = 1:N-1
    for targetNode = sourceNode+1:N

        switch lower(graphMode)

            case 'complete'

                isActive = true;

            case 'correlation'

                isActive = ...
                    abs(correlationMatrix(sourceNode, targetNode)) >= correlationThreshold;

            otherwise

                error('Unknown graphMode. Use complete or correlation.')
        end

        if isActive
            incidenceMatrix(edgeCounter, sourceNode) = -1;
            incidenceMatrix(edgeCounter, targetNode) = 1;
        end

        edgeCounter = edgeCounter + 1;
    end
end

end

function [trendFitVector, diagnostics] = estimateGraphTrendFilteringCVX( ...
    yVector, graphTensor, timeTensor, lambdaGraph, lambdaTrend, ...
    N, T, kGraph, kTrend)

graphScale = lambdaGraph * (N^kGraph) / factorial(kGraph);
timeScale = lambdaTrend * (T^kTrend) / factorial(kTrend);

A = [graphScale * graphTensor;
     timeScale * timeTensor];

numberOfObservations = length(yVector);

cvx_begin quiet
    variable alphaCVX(numberOfObservations)

    dataTerm = 0.5 * sum_square(alphaCVX - yVector);

    penaltyTerm = norm(A * alphaCVX, 1);

    minimize(dataTerm + penaltyTerm)
cvx_end

trendFitVector = alphaCVX;

diagnostics.cvxStatus = cvx_status;
diagnostics.cvxOptimalValue = cvx_optval;

end

function [splineFitVector, diagnostics] = estimateGraphSplineTrendFilteringCVX( ...
    yVector, BSpline, graphTensor, timeTensor, splineTensor, ...
    lambdaGraph, lambdaTrend, lambdaSpline, N, T, kGraph, kTrend)

numberOfObservations = length(yVector);
numberOfSplineCoefficients = size(BSpline, 2);

graphScale = lambdaGraph * (N^kGraph) / factorial(kGraph);
timeScale = lambdaTrend * (T^kTrend) / factorial(kTrend);

graphPenaltyMatrix = graphScale * graphTensor;
timePenaltyMatrix = timeScale * timeTensor;

cvx_begin quiet
    variable betaCVX(numberOfSplineCoefficients)
    expression fittedSignal(numberOfObservations)

    fittedSignal = BSpline * betaCVX;

    dataTerm = 0.5 * sum_square(fittedSignal - yVector);

    graphPenalty = norm(graphPenaltyMatrix * fittedSignal, 1);

    timePenalty = norm(timePenaltyMatrix * fittedSignal, 1);

    splinePenalty = lambdaSpline * sum_square(splineTensor * betaCVX);

    minimize(dataTerm + graphPenalty + timePenalty + splinePenalty)
cvx_end

splineFitVector = BSpline * betaCVX;

diagnostics.cvxStatus = cvx_status;
diagnostics.cvxOptimalValue = cvx_optval;
diagnostics.beta = betaCVX;

end

function plotGraphTimeSeries3D(timeVector, yNoisy, yFit, colors, plotTitle)

[N, T] = size(yNoisy);

for node = 1:N

    nodeAxis = node * ones(1, T);

    colorIndex = mod(node - 1, numel(colors)) + 1;

    plot3(timeVector, nodeAxis, yNoisy(node, :), 'o', ...
        'Color', colors{colorIndex}, ...
        'MarkerSize', 3)

    hold on

    plot3(timeVector, nodeAxis, yFit(node, :), ...
        'Color', [0.25 0.25 0.25], ...
        'LineWidth', 1.5)
end

grid on
title(plotTitle)
xlabel('Time')
ylabel('Node')
zlabel('Value')

end

function plotTrueGraphSignals3D(timeVector, yTrue, colors, plotTitle)

[N, T] = size(yTrue);

for node = 1:N

    nodeAxis = node * ones(1, T);
    colorIndex = mod(node - 1, numel(colors)) + 1;

    plot3(timeVector, nodeAxis, yTrue(node, :), ...
        'Color', colors{colorIndex}, ...
        'LineWidth', 1.5)

    hold on
end

grid on
title(plotTitle)
xlabel('Time')
ylabel('Node')
zlabel('Value')

end
