# clean_graph_time_series_trend_filtering_admm.py

import math
import numpy as np
import matplotlib.pyplot as plt
import cvxpy as cp
from scipy.linalg import solve


def generate_graph_signals(x, N, T, noise_std, signal_case, custom_signal):
    y_true = np.zeros((N, T))

    if signal_case.lower() == "three_node_original":

        if N < 3:
            raise ValueError("The three_node_original signal requires N >= 3.")

        x_oscillatory = x
        x_sine = np.linspace(0, 6 * np.pi, T)
        x_runge = np.linspace(-1, 1, T)

        y_true[0, :] = (
            2
            * np.sqrt(x_oscillatory * (1 - x_oscillatory))
            * np.sin((2 * np.pi * 1.05) / (x_oscillatory + 0.05))
        )

        y_true[1, :] = np.sin(x_sine)

        y_true[2, :] = 1 / (1 + 25 * x_runge**2)

        if N > 3:
            for node in range(3, N):
                node_number = node + 1
                y_true[node, :] = (
                    np.sin(2 * np.pi * x + 0.30 * node_number)
                    + 0.10 * node_number * x
                )

    elif signal_case.lower() == "smooth_sine_family":

        for node in range(N):
            node_number = node + 1
            y_true[node, :] = (
                np.sin(2 * np.pi * x + 0.35 * node_number)
                + 0.50 * np.cos(4 * np.pi * x + 0.15 * node_number)
            )

    elif signal_case.lower() == "piecewise_family":

        for node in range(N):
            node_number = node + 1

            first_region = x <= 0.30
            second_region = (x > 0.30) & (x <= 0.70)
            third_region = x > 0.70

            y_node = np.zeros(T)

            y_node[first_region] = (1 + 0.10 * node_number) * x[first_region]

            y_node[second_region] = (
                0.30
                - (0.80 + 0.05 * node_number)
                * (x[second_region] - 0.30)
            )

            y_node[third_region] = (
                -0.02
                + (0.70 + 0.08 * node_number)
                * (x[third_region] - 0.70)
            )

            y_true[node, :] = y_node

    elif signal_case.lower() == "custom":

        y_true = custom_signal(x, N, T)

        if y_true.shape != (N, T):
            raise ValueError("The custom signal function must return an N x T matrix.")

    else:
        raise ValueError("Unknown signal_case.")

    y_noisy = y_true + noise_std * np.random.randn(N, T)

    return y_true, y_noisy


def create_difference_matrix(n, order_k):
    if order_k < 0:
        raise ValueError("The difference order parameter must be nonnegative.")

    if order_k + 1 >= n:
        raise ValueError("The difference order is too high for the sample size.")

    return np.diff(np.eye(n), n=order_k + 1, axis=0)


def create_cubic_b_spline_design(t, extended_knots):
    number_of_observations = len(t)
    number_of_intervals = len(extended_knots) - 1

    b0 = np.zeros((number_of_observations, number_of_intervals))

    for i in range(number_of_observations):
        for j in range(number_of_intervals):
            if extended_knots[j] <= t[i] < extended_knots[j + 1]:
                b0[i, j] = 1

    b1 = np.zeros((number_of_observations, number_of_intervals))

    for i in range(number_of_observations):
        for j in range(1, number_of_intervals):
            first_term = (
                (t[i] - extended_knots[j - 1])
                / (extended_knots[j] - extended_knots[j - 1])
            ) * b0[i, j - 1]

            second_term = (
                (extended_knots[j + 1] - t[i])
                / (extended_knots[j + 1] - extended_knots[j])
            ) * b0[i, j]

            b1[i, j] = first_term + second_term

    b2 = np.zeros((number_of_observations, number_of_intervals))

    for i in range(number_of_observations):
        for j in range(2, number_of_intervals):
            first_term = (
                (t[i] - extended_knots[j - 2])
                / (extended_knots[j] - extended_knots[j - 2])
            ) * b1[i, j - 1]

            second_term = (
                (extended_knots[j + 1] - t[i])
                / (extended_knots[j + 1] - extended_knots[j - 1])
            ) * b1[i, j]

            b2[i, j] = first_term + second_term

    b3 = np.zeros((number_of_observations, number_of_intervals))

    for i in range(number_of_observations):
        for j in range(3, number_of_intervals):
            first_term = (
                (t[i] - extended_knots[j - 3])
                / (extended_knots[j] - extended_knots[j - 3])
            ) * b2[i, j - 1]

            second_term = (
                (extended_knots[j + 1] - t[i])
                / (extended_knots[j + 1] - extended_knots[j - 2])
            ) * b2[i, j]

            b3[i, j] = first_term + second_term

    return b3[:, 3:]


def create_incidence_matrix(
    N,
    graph_mode,
    edge_probability,
    correlation_threshold,
    correlation_matrix
):
    number_of_possible_edges = N * (N - 1) // 2
    incidence_matrix = np.zeros((number_of_possible_edges, N))

    edge_counter = 0

    for source_node in range(N - 1):
        for target_node in range(source_node + 1, N):

            if graph_mode.lower() == "complete":
                is_active = True

            elif graph_mode.lower() == "random":
                is_active = np.random.rand() <= edge_probability

            elif graph_mode.lower() == "correlation":
                is_active = (
                    abs(correlation_matrix[source_node, target_node])
                    >= correlation_threshold
                )

            else:
                raise ValueError("Unknown graph_mode. Use complete, random, or correlation.")

            if is_active:
                incidence_matrix[edge_counter, source_node] = -1
                incidence_matrix[edge_counter, target_node] = 1

            edge_counter += 1

    return incidence_matrix


def create_dynamic_graph_penalty_tensor(
    N,
    T,
    k_graph,
    graph_mode,
    edge_probability,
    correlation_threshold,
    y_noisy
):
    number_of_possible_edges = N * (N - 1) // 2

    if k_graph % 2 == 0:
        block_rows = number_of_possible_edges
    else:
        block_rows = N

    graph_tensor = np.zeros((T * block_rows, T * N))

    if graph_mode.lower() == "correlation":
        correlation_matrix = np.corrcoef(y_noisy)
        print("\nCorrelation matrix used to define the graph:")
        print(correlation_matrix)
    else:
        correlation_matrix = None

    for time_index in range(T):

        incidence_matrix = create_incidence_matrix(
            N,
            graph_mode,
            edge_probability,
            correlation_threshold,
            correlation_matrix
        )

        if k_graph % 2 == 0:
            graph_block = (
                np.linalg.matrix_power(
                    incidence_matrix @ incidence_matrix.T,
                    k_graph // 2
                )
                @ incidence_matrix
            )
        else:
            graph_block = np.linalg.matrix_power(
                incidence_matrix.T @ incidence_matrix,
                (k_graph + 1) // 2
            )

        row_start = time_index * block_rows
        row_end = (time_index + 1) * block_rows

        col_start = time_index * N
        col_end = (time_index + 1) * N

        graph_tensor[row_start:row_end, col_start:col_end] = graph_block

    return graph_tensor


def soft_threshold(input_vector, threshold):
    return np.sign(input_vector) * np.maximum(np.abs(input_vector) - threshold, 0)


def estimate_graph_trend_filtering_admm(
    y_vector,
    graph_tensor,
    time_tensor,
    lambda_graph,
    lambda_trend,
    N,
    T,
    k_graph,
    k_trend,
    rho,
    abs_tol,
    rel_tol,
    max_iterations
):
    graph_scale = lambda_graph * (N**k_graph) / math.factorial(k_graph)
    time_scale = lambda_trend * (T**k_trend) / math.factorial(k_trend)

    a_matrix = np.vstack([
        graph_scale * graph_tensor,
        time_scale * time_tensor
    ])

    number_of_observations = len(y_vector)
    number_of_penalty_terms = a_matrix.shape[0]

    alpha = np.zeros(number_of_observations)
    z = np.zeros(number_of_penalty_terms)
    u = np.zeros(number_of_penalty_terms)

    system_matrix = np.eye(number_of_observations) + rho * (a_matrix.T @ a_matrix)

    primal_residual_history = []
    dual_residual_history = []
    primal_tolerance_history = []
    dual_tolerance_history = []

    for iteration in range(1, max_iterations + 1):

        z_old = z.copy()

        alpha = solve(
            system_matrix,
            y_vector + rho * a_matrix.T @ (z + u),
            assume_a="sym"
        )

        z = soft_threshold(a_matrix @ alpha - u, 1 / rho)

        u = u + z - a_matrix @ alpha

        primal_residual = z - a_matrix @ alpha
        dual_residual = -rho * a_matrix.T @ (z - z_old)

        primal_tolerance = (
            np.sqrt(number_of_penalty_terms) * abs_tol
            + rel_tol * max(np.linalg.norm(a_matrix @ alpha), np.linalg.norm(z))
        )

        dual_tolerance = (
            np.sqrt(number_of_observations) * abs_tol
            + rel_tol * np.linalg.norm(rho * a_matrix.T @ u)
        )

        primal_residual_history.append(np.linalg.norm(primal_residual))
        dual_residual_history.append(np.linalg.norm(dual_residual))
        primal_tolerance_history.append(primal_tolerance)
        dual_tolerance_history.append(dual_tolerance)

        if (
            np.linalg.norm(primal_residual) <= primal_tolerance
            and np.linalg.norm(dual_residual) <= dual_tolerance
        ):
            break

    diagnostics = {
        "iterations": iteration,
        "primal_residual": np.array(primal_residual_history),
        "dual_residual": np.array(dual_residual_history),
        "primal_tolerance": np.array(primal_tolerance_history),
        "dual_tolerance": np.array(dual_tolerance_history),
    }

    return alpha, diagnostics


def estimate_graph_spline_trend_filtering_admm(
    y_vector,
    b_spline,
    graph_tensor,
    time_tensor,
    spline_tensor,
    lambda_graph,
    lambda_trend,
    lambda_spline,
    N,
    T,
    k_graph,
    k_trend,
    rho,
    abs_tol,
    rel_tol,
    max_iterations,
    beta_update_solver
):
    number_of_observations = len(y_vector)
    number_of_spline_coefficients = b_spline.shape[1]

    graph_scale = lambda_graph * (N**k_graph) / math.factorial(k_graph)
    time_scale = lambda_trend * (T**k_trend) / math.factorial(k_trend)

    graph_penalty_matrix = graph_scale * graph_tensor
    time_penalty_matrix = time_scale * time_tensor

    r = np.zeros(number_of_observations)
    beta = np.zeros(number_of_spline_coefficients)
    u = np.zeros(number_of_observations)

    beta_system_matrix = (
        rho * (b_spline.T @ b_spline)
        + 2 * lambda_spline * (spline_tensor.T @ spline_tensor)
    )

    primal_residual_history = []
    dual_residual_history = []
    primal_tolerance_history = []
    dual_tolerance_history = []

    for iteration in range(1, max_iterations + 1):

        beta_old = beta.copy()

        r_variable = cp.Variable(number_of_observations)

        objective = (
            0.5 * cp.sum_squares(r_variable)
            + cp.norm1(graph_penalty_matrix @ (y_vector - r_variable))
            + cp.norm1(time_penalty_matrix @ (y_vector - r_variable))
            + (rho / 2)
            * cp.sum_squares(r_variable + b_spline @ beta - y_vector + u)
        )

        problem = cp.Problem(cp.Minimize(objective))
        problem.solve(solver=cp.SCS, verbose=False)

        if r_variable.value is not None:
            r = np.asarray(r_variable.value).reshape(-1)
        else:
            print("Warning: Invalid r-update detected. Keeping previous r.")

        if beta_update_solver.lower() == "closed_form":

            right_hand_side = rho * b_spline.T @ (y_vector - r - u)

            beta = solve(
                beta_system_matrix,
                right_hand_side,
                assume_a="sym"
            )

        elif beta_update_solver.lower() == "cvx":

            beta_variable = cp.Variable(number_of_spline_coefficients)

            beta_objective = (
                lambda_spline * cp.sum_squares(spline_tensor @ beta_variable)
                + (rho / 2)
                * cp.sum_squares(r + b_spline @ beta_variable - y_vector + u)
            )

            beta_problem = cp.Problem(cp.Minimize(beta_objective))
            beta_problem.solve(solver=cp.SCS, verbose=False)

            if beta_variable.value is not None:
                beta = np.asarray(beta_variable.value).reshape(-1)
            else:
                print("Warning: Invalid beta-update detected. Keeping previous beta.")

        else:
            raise ValueError("Unknown beta_update_solver. Use closed_form or cvx.")

        u = u + r + b_spline @ beta - y_vector

        primal_residual = r + b_spline @ beta - y_vector
        dual_residual = rho * b_spline @ (beta - beta_old)

        primal_tolerance = (
            np.sqrt(number_of_observations) * abs_tol
            + rel_tol
            * max(
                np.linalg.norm(r),
                np.linalg.norm(b_spline @ beta),
                np.linalg.norm(y_vector)
            )
        )

        dual_tolerance = (
            np.sqrt(number_of_observations) * abs_tol
            + rel_tol * np.linalg.norm(rho * u)
        )

        primal_residual_history.append(np.linalg.norm(primal_residual))
        dual_residual_history.append(np.linalg.norm(dual_residual))
        primal_tolerance_history.append(primal_tolerance)
        dual_tolerance_history.append(dual_tolerance)

        if (
            np.linalg.norm(primal_residual) <= primal_tolerance
            and np.linalg.norm(dual_residual) <= dual_tolerance
        ):
            break

    spline_fit_vector = b_spline @ beta

    diagnostics = {
        "iterations": iteration,
        "primal_residual": np.array(primal_residual_history),
        "dual_residual": np.array(dual_residual_history),
        "primal_tolerance": np.array(primal_tolerance_history),
        "dual_tolerance": np.array(dual_tolerance_history),
        "beta": beta,
        "residual": r,
    }

    return spline_fit_vector, diagnostics


def plot_graph_time_series_3d(ax, time_vector, y_noisy, y_fit, colors, plot_title):
    N, T = y_noisy.shape

    for node in range(N):

        node_axis = (node + 1) * np.ones(T)
        color = colors[node % len(colors)]

        ax.plot(
            time_vector,
            node_axis,
            y_noisy[node, :],
            "o",
            color=color,
            markersize=3
        )

        ax.plot(
            time_vector,
            node_axis,
            y_fit[node, :],
            color="0.25",
            linewidth=1.5
        )

    ax.grid(True)
    ax.set_title(plot_title)
    ax.set_xlabel("Time")
    ax.set_ylabel("Node")
    ax.set_zlabel("Value")


def plot_true_graph_signals_3d(ax, time_vector, y_true, colors, plot_title):
    N, T = y_true.shape

    for node in range(N):

        node_axis = (node + 1) * np.ones(T)
        color = colors[node % len(colors)]

        ax.plot(
            time_vector,
            node_axis,
            y_true[node, :],
            color=color,
            linewidth=1.5
        )

    ax.grid(True)
    ax.set_title(plot_title)
    ax.set_xlabel("Time")
    ax.set_ylabel("Node")
    ax.set_zlabel("Value")


def main():

    params = {}

    params["N"] = 3
    params["T"] = 200

    params["k_graph"] = 0
    params["k_trend"] = 1
    params["k_spline"] = 1

    params["knot_spacing"] = 5

    params["lambda_graph"] = 0.001
    params["lambda_trend"] = 0.001
    params["lambda_spline"] = 0.001

    params["rho"] = 1.20
    params["abs_tol"] = 1e-4
    params["rel_tol"] = 1e-2
    params["max_iterations"] = 1000

    params["noise_std"] = 0.10

    params["graph_mode"] = "correlation"
    params["edge_probability"] = 0.75
    params["correlation_threshold"] = 0.50

    params["signal_case"] = "three_node_original"
    params["custom_signal"] = lambda x, N, T: np.tile(np.sin(2 * np.pi * x), (N, 1))

    params["methods_to_run"] = ["all"]

    params["spline_beta_update"] = "closed_form"

    time_vector = np.arange(1, params["T"] + 1)
    x = np.linspace(0, 1, params["T"])

    y_true, y_noisy = generate_graph_signals(
        x,
        params["N"],
        params["T"],
        params["noise_std"],
        params["signal_case"],
        params["custom_signal"]
    )

    y_vector = y_noisy.reshape(-1, order="F")

    knots = np.arange(1, params["T"] + 1, params["knot_spacing"])
    number_of_knots = len(knots)

    extended_knots = np.arange(
        1 - 3 * params["knot_spacing"],
        params["T"] + 3 * params["knot_spacing"] + 1,
        params["knot_spacing"]
    )

    b_time = create_cubic_b_spline_design(time_vector, extended_knots)

    number_of_spline_coefficients = b_time.shape[1]

    if number_of_spline_coefficients != number_of_knots + 2:
        print("Warning: Unexpected number of spline coefficients.")

    b_spline = np.kron(b_time, np.eye(params["N"]))

    graph_tensor = create_dynamic_graph_penalty_tensor(
        params["N"],
        params["T"],
        params["k_graph"],
        params["graph_mode"],
        params["edge_probability"],
        params["correlation_threshold"],
        y_noisy
    )

    d_temporal = create_difference_matrix(params["T"], params["k_trend"])
    time_tensor = np.kron(d_temporal, np.eye(params["N"]))

    d_spline_base = create_difference_matrix(
        number_of_spline_coefficients,
        params["k_spline"]
    )

    spline_tensor = np.kron(d_spline_base, np.eye(params["N"]))

    run_graph_trend_filtering = (
        "all" in params["methods_to_run"]
        or "graph_trend_filtering_admm" in params["methods_to_run"]
    )

    run_graph_spline_trend_filtering = (
        "all" in params["methods_to_run"]
        or "graph_spline_trend_filtering_admm" in params["methods_to_run"]
    )

    trend_fit_matrix = None
    spline_fit_matrix = None

    if run_graph_trend_filtering:

        trend_fit_vector, trend_diagnostics = estimate_graph_trend_filtering_admm(
            y_vector,
            graph_tensor,
            time_tensor,
            params["lambda_graph"],
            params["lambda_trend"],
            params["N"],
            params["T"],
            params["k_graph"],
            params["k_trend"],
            params["rho"],
            params["abs_tol"],
            params["rel_tol"],
            params["max_iterations"]
        )

        trend_fit_matrix = trend_fit_vector.reshape(
            params["N"],
            params["T"],
            order="F"
        )

        print(
            "Graph-time l1 trend filtering ADMM finished after "
            f"{trend_diagnostics['iterations']} iterations."
        )

    if run_graph_spline_trend_filtering:

        spline_fit_vector, spline_diagnostics = estimate_graph_spline_trend_filtering_admm(
            y_vector,
            b_spline,
            graph_tensor,
            time_tensor,
            spline_tensor,
            params["lambda_graph"],
            params["lambda_trend"],
            params["lambda_spline"],
            params["N"],
            params["T"],
            params["k_graph"],
            params["k_trend"],
            params["rho"],
            params["abs_tol"],
            params["rel_tol"],
            params["max_iterations"],
            params["spline_beta_update"]
        )

        spline_fit_matrix = spline_fit_vector.reshape(
            params["N"],
            params["T"],
            order="F"
        )

        print(
            "Graph-time spline trend filtering ADMM finished after "
            f"{spline_diagnostics['iterations']} iterations."
        )

    colors = ["r", "b", "g", "k", "c", "m", "y"]

    number_of_plots = int(run_graph_trend_filtering) + int(run_graph_spline_trend_filtering)

    fig = plt.figure(figsize=(14, 5.5))

    plot_counter = 1

    if run_graph_trend_filtering:
        ax = fig.add_subplot(1, number_of_plots, plot_counter, projection="3d")
        plot_graph_time_series_3d(
            ax,
            time_vector,
            y_noisy,
            trend_fit_matrix,
            colors,
            "Graph-Time l1 Trend Filtering using ADMM"
        )
        plot_counter += 1

    if run_graph_spline_trend_filtering:
        ax = fig.add_subplot(1, number_of_plots, plot_counter, projection="3d")
        plot_graph_time_series_3d(
            ax,
            time_vector,
            y_noisy,
            spline_fit_matrix,
            colors,
            "Graph-Time Spline Trend Filtering using ADMM"
        )

    plt.tight_layout()
    plt.show()

    fig = plt.figure(figsize=(7, 5))
    ax = fig.add_subplot(111, projection="3d")

    plot_true_graph_signals_3d(
        ax,
        time_vector,
        y_true,
        colors,
        "True Functions Without Noise"
    )

    plt.tight_layout()
    plt.show()


if __name__ == "__main__":
    main()
